OMDB_API_KEY=24790f1c
GOOGLE_APPLICATION_CREDENTIALS=BotR-D-16d5dbd6bf60.json
PUSHER_APP_ID=889664
PUSHER_KEY=ab111db1de74ab5d6b29
PUSHER_SECRET=de305575c1763b0d17fa
PUSHER_CLUSTER=ap2
DIALOGFLOW_PROJECT_ID=botr-d-ktajfc